{
  "compilerOptions": {
    "esModuleInterop": true,
    "lib": ["ES2023", "DOM"],
    "target": "ES2023",
    "module": "esnext",
    "moduleResolution": "Bundler",
    "rewriteRelativeImportExtensions": true,
    "sourceMap": true
  }
}
